spring.application.name=flowableservice
server.port=9016

spring.datasource.url=jdbc:mariadb://47.98.213.219:3306/flowable?allowMultiQueries=true&nullCatalogMeansCurrent=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

##mybatis-plus\u914D\u7F6E
mybatis-plus.mapper-locations=classpath:/META-INF/modeler-mybatis-mappings/*.xml
mybatis-plus.configuration-properties.prefix=
mybatis-plus.configuration-properties.boolValue = TRUE
mybatis-plus.configuration-properties.blobType = BLOB

spring.datasource.druid.initial-size=50
spring.datasource.druid.max-active=100
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=3000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=10
spring.datasource.druid.max-open-prepared-statements=10
spring.datasource.druid.validation-query=select 1
spring.datasource.druid.validation-query-timeout=60
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=true
spring.datasource.druid.test-while-idle=true

#\u5173\u95ED\u5B9A\u65F6\u4EFB\u52A1JOB
flowable.async-executor-activate=false
flowable.rest-api-enabled=true
#\u8BBE\u7F6E\u5386\u53F2\u65E5\u5FD7\u7EA7\u522B
flowable.history-level=full
flowable.modeler.app.rest-enabled=true
flowable.check-process-definitions=true

flowable.rest.app.authentication-mode=verify-privilege

#\u7981\u7528IDM\u8EAB\u4EFD\u7BA1\u7406\u5F15\u64CE
#flowable.idm.enabled=false
#flowable.app.enabled=false
#flowable.cmmn.enabled=false




